â„• = Ïƒ {
	0   : â„•
	1+  : â„• â†’ â„•
}

+ = (Î» {
	x : â„• . (Î» {
		((1+ : â„• â†’ â„•) (y : â„•)) : â„• . ((1+ : â„• â†’ â„•) (((((+ : â„• â†’ â„• â†’ â„•) (x : â„•)) : â„• â†’ â„•) (y : â„•)) : â„•)) : â„•
		0 : â„• . x : â„•
	}) : â„• â†’ â„•
}) : â„• â†’ â„• â†’ â„•

â„•ğ“ = Ïƒ {
	âˆ…   : â„•ğ“
	++  : â„• â†’ â„•ğ“ â†’ â„•ğ“
}

take = (Î» {
	((1+ : â„• â†’ â„•) (n : â„•)) : â„• . (Î» {
		âˆ… : â„•ğ“ . âˆ… : â„•ğ“
		((((++ : â„• â†’ â„•ğ“ â†’ â„•ğ“) (x : â„•)) : â„•ğ“ â†’ â„•ğ“) (xs : â„•ğ“)) : â„•ğ“ . ((((++ : â„• â†’ â„•ğ“ â†’ â„•ğ“) (x : â„•)) : â„•ğ“ â†’ â„•ğ“) (((((take : â„• â†’ â„•ğ“ â†’ â„•ğ“) (n : â„•)) : â„•ğ“ â†’ â„•ğ“) (xs : â„•ğ“)) : â„•ğ“)) : â„•ğ“
	}) : â„•ğ“ â†’ â„•ğ“
	0 : â„• . (Î» {
		x : â„•ğ“ . âˆ… : â„•ğ“
	}) : â„•ğ“ â†’ â„•ğ“
}) : â„• â†’ â„•ğ“ â†’ â„•ğ“
