[
    Type(
        Ident(
            "ℕ",
        ),
        Sum(
            [
                Instance(
                    Ident(
                        "0",
                    ),
                    Var(
                        Ident(
                            "ℕ",
                        ),
                    ),
                ),
                Instance(
                    Ident(
                        "1+",
                    ),
                    Map(
                        Var(
                            Ident(
                                "ℕ",
                            ),
                        ),
                        Var(
                            Ident(
                                "ℕ",
                            ),
                        ),
                    ),
                ),
            ],
        ),
    ),
    Expr(
        Ident(
            "+",
        ),
        Lambda(
            [
                Pattern {
                    param: Typed(
                        Var(
                            Ident(
                                "x",
                            ),
                        ),
                        Var(
                            Ident(
                                "ℕ",
                            ),
                        ),
                    ),
                    expr: Lambda(
                        [
                            Pattern {
                                param: Typed(
                                    Apply(
                                        Var(
                                            Ident(
                                                "1+",
                                            ),
                                        ),
                                        Var(
                                            Ident(
                                                "y",
                                            ),
                                        ),
                                    ),
                                    Var(
                                        Ident(
                                            "ℕ",
                                        ),
                                    ),
                                ),
                                expr: Apply(
                                    Var(
                                        Ident(
                                            "1+",
                                        ),
                                    ),
                                    Apply(
                                        Apply(
                                            Var(
                                                Ident(
                                                    "+",
                                                ),
                                            ),
                                            Var(
                                                Ident(
                                                    "x",
                                                ),
                                            ),
                                        ),
                                        Var(
                                            Ident(
                                                "y",
                                            ),
                                        ),
                                    ),
                                ),
                            },
                        ],
                    ),
                },
            ],
        ),
    ),
    Type(
        Ident(
            "ℕ𝓁",
        ),
        Sum(
            [
                Instance(
                    Ident(
                        "∅",
                    ),
                    Var(
                        Ident(
                            "ℕ𝓁",
                        ),
                    ),
                ),
                Instance(
                    Ident(
                        "++",
                    ),
                    Map(
                        Var(
                            Ident(
                                "ℕ",
                            ),
                        ),
                        Map(
                            Var(
                                Ident(
                                    "ℕ𝓁",
                                ),
                            ),
                            Var(
                                Ident(
                                    "ℕ𝓁",
                                ),
                            ),
                        ),
                    ),
                ),
            ],
        ),
    ),
    Expr(
        Ident(
            "take",
        ),
        Lambda(
            [
                Pattern {
                    param: Typed(
                        Var(
                            Ident(
                                "0",
                            ),
                        ),
                        Var(
                            Ident(
                                "ℕ",
                            ),
                        ),
                    ),
                    expr: Lambda(
                        [
                            Pattern {
                                param: Typed(
                                    Var(
                                        Ident(
                                            "x",
                                        ),
                                    ),
                                    Var(
                                        Ident(
                                            "ℕ𝓁",
                                        ),
                                    ),
                                ),
                                expr: Var(
                                    Ident(
                                        "∅",
                                    ),
                                ),
                            },
                        ],
                    ),
                },
            ],
        ),
    ),
]
